# Android-Basic-Exploration

./: README.md  testgithub.txt
Activity/: gradle.properties
Activity/app/: build.gradle
Activity/app/src/main/: AndroidManifest.xml
Activity/app/src/main/res/layout/: first_layout.xml
Activity/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/drawable/: btn_selector.xml
Calculator/app/src/main/res/layout/: activity_change.xml  activity_date.xml  activity_main.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/menu/: menu.xml
Calculator/app/src/main/res/values/: colors.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Common_components/: settings.gradle
Common_components/app/: build.gradle
Common_components/app/src/main/: AndroidManifest.xml
Common_components/app/src/main/res/layout/: firstactivity.xml
Common_components/gradle/wrapper/: gradle-wrapper.properties
DialogBox/app/: build.gradle
DialogBox/gradle/wrapper/: gradle-wrapper.properties
Handler/gradle/wrapper/: gradle-wrapper.properties
InternalStorageFileOperatio/: settings.gradle
InternalStorageFileOperatio/app/: build.gradle
InternalStorageFileOperatio/app/src/main/: AndroidManifest.xml
InternalStorageFileOperatio/gradle/wrapper/: gradle-wrapper.properties
ListView/gradle/wrapper/: gradle-wrapper.properties
Massage/: settings.gradle
Massage/app/: build.gradle
Massage/app/src/main/: AndroidManifest.xml
Massage/gradle/wrapper/: gradle-wrapper.properties
NewsTest/: build.gradle  settings.gradle
NewsTest/app/: build.gradle
NewsTest/app/src/androidTest/java/com/example/newstest/: ExampleInstrumentedTest.java
NewsTest/app/src/main/: AndroidManifest.xml
NewsTest/app/src/main/java/com/example/newstest/: ContentActivity.java  MainActivity.java  ShowWeatherActivity.java  Title.java  TitleAdapter.java
NewsTest/app/src/main/java/com/example/newstest/gson/: News.java  NewsList.java
NewsTest/app/src/main/java/com/example/newstest/util/: HttpUtil.java  Utility.java
NewsTest/app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_show_weather.xml  nav_toolbar_base.xml
NewsTest/app/src/main/res/menu/: nav_toolbar_menu.xml
NewsTest/app/src/main/res/values/: colors.xml  styles.xml
NewsTest/gradle/wrapper/: gradle-wrapper.properties
Player/app/: build.gradle
Player/app/src/main/: AndroidManifest.xml
Player/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Word/app/: build.gradle
Word/app/src/main/: AndroidManifest.xml
Word/app/src/main/java/com/example/word/: CreateWordDB.java  DatabaseProvider.java  DetailActivity.java  DetailFragment.java  ListActivity.java  SearchActivity.java  Word.java  YDJson.java  YDSearchActivity.java  YDUtil.java  YDWord.java  YouDaoSent.java
Word/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_search.xml  activity_ydserch.xml  activity_you_dao_sent.xml  fragment_detail.xml  word_item.xml  youdaoweb_item.xml
Word/app/src/main/res/layout-land/: activity_detail.xml  activity_list.xml  fragment_detail.xml
Word/app/src/main/res/menu/: menu_main.xml  wordlistview.xml
Word/app/src/main/res/values/: colors.xml
Word/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
