<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity">

    <item android:id="@+id/action_search" android:title="查找"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_insert" android:title="插入"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_youdaosearch" android:title="有道查询"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/help"
        android:title="help"/>
    <item android:id="@+id/exit"
        android:title="exit"/>


</menu>