<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkg5"
    tools:context="com.example.calculator.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_jzzh"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/black"
            android:text="进制转换"
            android:textSize="30dp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
            android:id="@+id/textchangeFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
                android:text="输入要转换的数："
            android:textSize="40px"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/changeFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40px"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:padding="5dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textyuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="输入源进制："
                android:textSize="40px"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/yuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="40px"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textmudi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="输入目的进制："
                android:textSize="40px"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/mudi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="40px"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textzhuanhuanshu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="转换后的数为："
            android:textSize="40px"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/zhuanhuanshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40px"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:padding="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_danjizh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="转换" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dwzh"
            android:textSize="30dp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/black"
            android:text="单位转换"
            android:textAlignment="center"
            ></Button>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textdwshuru"
    android:text="输入要转换的数："></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dwshuru"
            ></EditText>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/zh1">

            <RadioButton
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />

            <RadioButton
                android:id="@+id/dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dm" />

            <RadioButton
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textcm"
                android:text="cm:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/xscm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textdm"
                android:text="     dm:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/xsdm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textm"
                android:text="     m:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/xsm"/>

        </LinearLayout>



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/zh2">

        <RadioButton
            android:id="@+id/cm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm²" />

        <RadioButton
            android:id="@+id/dm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dm²" />

        <RadioButton
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m²" />
        </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textcm2"
            android:text="cm²:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xscm2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textdm2"
            android:text="     dm²:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xsdm2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textm2"
            android:text="     m²:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xsm2"/>

    </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/zh3">

            <RadioButton
                android:id="@+id/cm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm³" />

            <RadioButton
                android:id="@+id/dm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dm³" />

            <RadioButton
                android:id="@+id/m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³" />
        </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textcm3"
            android:text="cm³:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xscm3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textdm3"
            android:text="     dm³:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xsdm3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textm3"
            android:text="     m³:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xsm3"/>

    </LinearLayout>




</LinearLayout>





</LinearLayout>












